AndroidScreenMirror/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="AndroidScreenMirror.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Closed="Window_Closed"
    Title="Mobile Screen Mirror"
>
    <Grid 
        x:Name="FormLayoutGrid" 
        Background="#555555" 
        Padding="15 10 15 5" 
        RowSpacing="5"
        ColumnSpacing="20"
    >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0" Grid.Column="0"
            Text="Instructions" 
            FontSize="20"
            FontWeight="Bold"
        />
        <StackPanel 
            Grid.Row="1" Grid.Column="0" 
            Background="#1E1E1E"
            Padding="8"
            CornerRadius="5"
        >
            <RichTextBlock TextWrapping="WrapWholeWords" CharacterSpacing="5" IsTextSelectionEnabled="True">
                <Paragraph Margin="0 0 0 7">
                    1. The Android device requires at least API 21 (Android 5.0).
                </Paragraph>
                <Paragraph Margin="0 0 0 7">
                    2. Make sure you enabled USB debugging on your device(s).
                    To do this follow the instructions on this
                    <Hyperlink NavigateUri="https://developer.android.com/studio/debug/dev-options#enable">website</Hyperlink>.
                </Paragraph>
                <Paragraph Margin="0 0 0 7">
                    3. Connect your phone to the computer via USB.
                </Paragraph>
                <Paragraph Margin="0 0 0 7">
                    4. Allow connection of the device with the computer if required.
                </Paragraph>
                <Paragraph Margin="0 0 0 7">
                    5. Click "Mirror Screen" button.
                </Paragraph>
            </RichTextBlock>
        </StackPanel>

        <TextBlock 
            Grid.Row="0" Grid.Column="1"
            Text="Status" 
            FontSize="20"
            FontWeight="Bold"
        />
        <StackPanel 
            Grid.Row="1" Grid.Column="1" 
            Background="#1E1E1E"
            Padding="8"
            CornerRadius="5"
        >
            <TextBlock 
                x:Name="statusTextBlock" 
                Text="Screen mirror is off." 
                TextWrapping="WrapWholeWords" 
                IsTextSelectionEnabled="True"
            />
        </StackPanel>

        <Button 
            Grid.Row="2" 
            Grid.Column="0" 
            Grid.ColumnSpan="2"
            x:Name="mirrorBtn" 
            Click="MirrorBtn_Click"
            Background="#55ad64"
            HorizontalAlignment="Stretch"
            IsEnabled="True"
        >
            Mirror Screen
        </Button>
    </Grid>
</Window>
